NODE_ENV=development
APP_PORT=3000
APP_NAME="Image To Art API"
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
FRONTEND_DOMAIN=https://imagetoart.com.au
BACKEND_DOMAIN=http://localhost:3000

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=6834
DATABASE_USERNAME=root
DATABASE_PASSWORD=secret
DATABASE_NAME=api
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=

# Support "local", "s3"
FILE_DRIVER=s3
ACCESS_KEY_ID=AKIAYVV2IKCR4WQ7DSMG
SECRET_ACCESS_KEY=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
AWS_S3_REGION=eu-central-1
AWS_DEFAULT_S3_BUCKET=paintingecom

MAIL_HOST="smtp.eu.mailgun.org"
MAIL_PORT=587
MAIL_USER="zakaria@mail.disposkill.com"
MAIL_PASSWORD="1276e52eb53148b9e35c6521b195394e-81bd92f8-ade1969f"
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_REQUIRE_TLS=false
MAIL_DEFAULT_EMAIL="zakaria@mail.disposkill.com"
MAIL_DEFAULT_NAME="zakaria@mail.disposkill.com"
MAIL_CLIENT_PORT=1080

AUTH_JWT_SECRET='MIHcAgEBBEIBRkkjmCUWA7th4YPa9/Tfa9PCembE/ML0cB1Y4ULNYQJPbV1C4MVWLbvji2SgAsiENEbqlWfSUO1la9uWosvfDNqgBwYFK4EEACOhgYkDgYYABAHTi3bks5+yd2eFdeaB/ebsh7cfSMLdxi4Tl0pJu7PNdURM2hIyNLw0Kzg54tz4jpWTrk8N9nyiA1xQIXtmjvBj5gCwt+BZGHxICGZOxHDngxBffQ+H9ybRJXWPtToCrywG/tKg2bR+WUI7emke/pXh5PD97bXoLi6ReTv8Nzn8wNXiIw=='
AUTH_JWT_TOKEN_EXPIRES_IN=1y

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

APPLE_APP_AUDIENCE=[]

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

WORKER_HOST=redis://redis:6379/1

# Admin credentials

ADMIN_FIRST_NAME="Jhon"
ADMIN_LAST_NAME="Doe"
ADMIN_EMAIL="admin@admin.com"
ADMIN_PASSWORD="12345678"
ADMIN_PHONE="1234567890"



# Paypal sandbox
BASE_URL="https://api.sandbox.paypal.com"
PAYPAL_CLIENT_ID="Afc5dJ8GZ3bO_iNx0pvVqtlFlypSZrWcJMuTjGnkNVRip-A4kPCnEOpYk1oB20KKk46Yw3t3Afschxy4"
PAYPAL_SECRET_KEY="EAw06SIeMZ3v5uBlk1E31bxnndZqE-fu7CIsqB3ssA3e2L6SunTHuC0eWfnrnJAUkD_DttcRFpSZsjLj"

# Paypal Live
# BASE_URL="https://api-m.paypal.com"
# PAYPAL_CLIENT_ID="AcN5X7GEIbZGePJ0u-8vTHvVMGUI_UAMmOLSKMDsP5KnAu8e80C4K4EGWzAKeoaoU8xncLsVsd3Qtn7X"
# PAYPAL_CLIENT_SECRET="EN1dnBgvYoRcpLNkth-rTxLa4VZ0rOs6Yb9P42AEH7SbKlsOhPtdOkXf_WJit4RfLEdelWe0IIuwJUC8"


# Stripe sandbox
STRIPE_PUB_KEY="pk_test_51L7rmZIlua3FUq9Nd91K6TrWMObBHnqWFS3ip5rDn2l37rzKae40EUXnuCUU2fwkGSAGGX8ngtSv7K3HBiGFcUSY00qlyEWCEA"
STRIPE_SECRET_KEY="sk_test_51L7rmZIlua3FUq9NhbxozsM1Jw1pNtPqqMOqFVjAgdM1kE93vCJcGRwcSIjZrWK2ECiKCBLVaW5OSn7UjagLFhe700ULXQs2XO"
STRIPE_WEBHOOK_SECRET="whsec_uB9pDkWFo22d7xzeRFPKMc9EZnxL9O3T"

# Stripe live
# STRIPE_PUB_KEY="pk_test_51L7rmZIlua3FUq9Nd91K6TrWMObBHnqWFS3ip5rDn2l37rzKae40EUXnuCUU2fwkGSAGGX8ngtSv7K3HBiGFcUSY00qlyEWCEA"
# STRIPE_SECRET_KEY="sk_test_51L7rmZIlua3FUq9NhbxozsM1Jw1pNtPqqMOqFVjAgdM1kE93vCJcGRwcSIjZrWK2ECiKCBLVaW5OSn7UjagLFhe700ULXQs2XO"
# STRIPE_WEBHOOK_SECRET="whsec_uB9pDkWFo22d7xzeRFPKMc9EZnxL9O3T"


# Gelato

GELATO_API="6f4109e2-68cd-46d7-98af-5f80947d7950-429ecab9-fc7c-4031-8453-4c4d87f4c8d4:4e051c4f-e66d-40f2-a887-27ea8c4d0de6"

# Gelato Config

CT_API_KEY="ig6Q6GQP38m9jKDm8LHLSo0CLsNzeprm3MOnXE1doGLO9QtgGz"

# Return Address

ADDRESS_LINE1="123 Main St"
ADDRESS_LINE2="Unit 1"
CITY="San Jose"
STATE="CA"
POSTCODE="95131"
COUNTRY_CODE="US"
EMAIL="example@gmail.com"
PHONE="408-123-4567"

AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=1
