NODE_ENV=production
APP_PORT=3000
APP_NAME="Arty AI"
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
FRONTEND_DOMAIN=http://localhost:5173
BACKEND_DOMAIN=http://localhost:3000

# Database Config
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=6834
DATABASE_USERNAME=root
DATABASE_PASSWORD=secret
DATABASE_NAME=api
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=

# "local", "s3"
FILE_DRIVER=s3
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
AWS_S3_REGION=eu-central-1
AWS_DEFAULT_S3_BUCKET=

# SMTP Config
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_IGNORE_TLS=
MAIL_SECURE=
MAIL_REQUIRE_TLS=
MAIL_DEFAULT_EMAIL=
MAIL_DEFAULT_NAME=
MAIL_CLIENT_PORT=

AUTH_JWT_SECRET=
AUTH_JWT_TOKEN_EXPIRES_IN=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

APPLE_APP_AUDIENCE=[]

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

WORKER_HOST=redis://redis:6379/1

# Admin credentials
ADMIN_FIRST_NAME=
ADMIN_LAST_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_PHONE=


# Paypal API
BASE_URL=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=


# Stripe API
STRIPE_PUB_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=


# Gelato
GELATO_API=

# Gelato Config
CT_API_KEY=

# Return Address
ADDRESS_LINE1=
ADDRESS_LINE2=
CITY=
STATE=
POSTCODE=
COUNTRY_CODE=
EMAIL=
PHONE=

AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=1
